{
  "name": "daad-blockly",
  "version": "1.1.0",
  "description": "لغة ضاد - Desktop Blockly App",
  "author": "Sidali Djeghbal <sidali.djeghbal@gmail.com>",
  "desktopName": "daad-blockly.desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dist": "electron-builder",
    "dist:linux": "electron-builder --linux",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.daad.blockly",
    "productName": "لغة ضاد",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "renderer.js",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "asarUnpack": ["bin/**"],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Education",
      "icon": "assets/icons/512.png",
      "maintainer": "Sidali Djeghbal <sidali.djeghbal@gmail.com>",
      "syncDesktopName": true,
      "files": ["bin/linux/**"]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icons/icon.ico",
      "files": ["bin/win32/**"]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.education",
      "icon": "assets/icons/512.png",
      "files": ["bin/darwin/**"]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "blockly": "^13.0.0"
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "eslint": "^8.57.1",
    "jsdom": "^27.4.0",
    "vitest": "^2.1.9"
  }
}
